version: "3.1"
services:
  db:
    image: postgres:13-alpine
    environment: 
      POSTGRES_PASSWORD: actix
      POSTGRES_USER: actix
      POSTGRES_DATABASE: actix
    volumes:
      - "./postgres/postgres.conf:/usr/local/etc/postgres/postgres.conf"
      - "./postgres/data:/var/lib/postgresql/data:delegated"
    ports:
      - 5432:5432
  
  # actix:
  #   depends_on:
  #     - db
  #   environment:
  #     DATABASE_URL: "postgres://actix:actix@db:5432/beziervice"
  #   build:
  #     context: .
  #     dockerfile: ./deploy.Dockerfile
  #   ports:
  #     - 8000:8000
  #   links:
  #     - db
